REACT_APP_AUTH0_DOMAIN="wonderful-sun-0.us.auth0.com"
REACT_APP_AUTH0_CLIENT_ID="k8JfdZwRlLxAfQBheKeWYSSMejQMp"
REACT_APP_AUTH0_CALLBACK_URL="http://localhost:4040/callback"
REACT_APP_API_AUTH0_AUDIENCE="https://user-api.example.com"
REACT_APP_BACKEND_URL="http://localhost:8080/api"